{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "src/*": ["./*"]
    },
    "rootDir": "./src",
    "outDir": "./dist",
    "noImplicitAny": true,
    "target": "es2020",
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "types": ["node", "jest", "webpack-env"],
    "jsx": "react-jsx",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "strict": true,
    "module": "es6",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "useUnknownInCatchVariables": false,
    "ignoreDeprecations": "6.0"
  },
  "exclude": ["node_modules", "./dist", "./docs"],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "src/global.d.ts"
  ],
}
